class Solution {
    public int getWinner(int[] arr, int k) {
        //int u=0;
        int n=arr.length;
        int max=arr[0];
        for(int i=0;i<n;i++){
             max=Math.max(arr[i],max);
        }
        if(arr.length<=k){ return max; }
        // for(int i=0;i<n;i++){
        //     int l=0;
        //     int r=1;
        //     if(arr[l]<arr[r]){
        //         while(l<r){
        //         arr[0]=arr[r];
        //         //arr[n-1]=l;
        //         u++;
        //         //r=r+1;
        //         l=r+1;
        //         }
        //         if(u==k){
        //         return arr[r];
        //     }
        //     }
        //     else{
        //         u=0;
        //         while(r<l){
        //         //arr[n-1]=r;
        //         u++; 
        //         r=r+1;
        //         }
        //         if(u==k){
        //         return arr[l];
        //     }
        //     }
    
        // }
        // return arr[0];
        int l=arr[0];
        int u=0;
        for (int i=1;i<n;i++) {
            if (arr[i]>l) {
                l=arr[i];
                u=1;
            } else {
                u++;
            }
            if(u==k) {
                return l;
            }
        }
        return l;
    }
}
