class Solution {
    public int countCharacters(String[] words, String chars) {
        int ans=0;
        int n=words.length;
        for(int i=0;i<n;i++){
            if(check(words[i],chars)){
                ans=ans+words[i].length();
            }
        }
        return ans;
    }
    public static Boolean check(String s,String chars){
        char[] a = s.toCharArray();
        char[] b = chars.toCharArray();
        Arrays.sort(a);
        Arrays.sort(b);
        int i = 0, j = 0, m = a.length, n = b.length;
        while (i < m && j < n) {
            if (a[i] == b[j]) {
                i++;
                j++;
            } else if (a[i] > b[j]) {
                j++;
            } else {
                // a[i] < b[j]
                i++;
                return false;
            }
        }
        return i == m;
    }
}
