class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int p=image[sr][sc];
        int[][] ans=image;
        int dr[]={-1,0,1,0};
        int dc[]={0,1,0,-1};
        dfs(sr,sc,ans,image,color,dr,dc,p);
        return ans;
    }
    public void dfs(int r,int c,int[][] ans,int[][] image,int clr,int[] dr,int[] dc,int p){
        int n=image.length;
        int m=image[0].length;
        ans[r][c]=clr;
        for(int i=0;i<4;i++){
            int nr=r+dr[i];
            int nc=c+dc[i];
            if(nr>=0 && nr<n && nc>=0 && nc<m && image[nr][nc]==p && ans[nr][nc]!=clr){
                dfs(nr,nc,ans,image,clr,dr,dc,p);
            }
        }
    }
}
