class MyQueue {
    Stack<Integer> s=new Stack<Integer>();
    Stack<Integer> s1=new Stack<Integer>();
    public MyQueue() {
        Stack<Integer> s=new Stack<Integer>();
    }
    
    public void push(int x) {
        s.push(x);
    }
    
    public int pop() {
       while(!s.isEmpty()){
           s1.push(s.pop());
       }
       int u=s1.pop();
       while(!s1.isEmpty()){
           s.push(s1.pop());
       }
       return u;
    }
    
    public int peek() {
        while(!s.isEmpty()){
           s1.push(s.pop());
       }
       int u=s1.peek();
       while(!s1.isEmpty()){
           s.push(s1.pop());
       }
       return u;
    }
    
    public boolean empty() {
        return s.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
