class Solution {
    public int maxSum(int[] nums) {
        int ans=-1; int c=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<0) c++;
            if(c==nums.length){ return -1; }
        }
        for(int i=0;i<nums.length;i++){
                for(int j=0;j<nums.length;j++){
                    if(maxDigit(nums[i])==maxDigit(nums[j]) && i!=j){
                        int curr=nums[i]+nums[j];
                        ans=Math.max(ans,curr);
                    }
                    
                }
            }    
        return ans;
    }
    public int maxDigit(int n){
        int largest = 0;
 
        while(n != 0){
            int r = n % 10;
            largest = Math.max(r, largest);
             n = n / 10;
        }
        return largest;
    }
}
