class Solution {
    public int numEnclaves(int[][] mat) {
        int moves=0;
        int n=mat.length;
        int m=mat[0].length;
        for(int j = 0 ; j<m;j++) {
            if(mat[0][j] == 1) {
                dfs(0, j, mat); 
            }
            
            if(mat[n-1][j] == 1) {
                dfs(n-1,j,mat); 
            }
        }
        
        for(int i = 0;i<n;i++) {
            if(mat[i][0] == 1) {
                dfs(i, 0, mat); 
            }
            
            if(mat[i][m-1] == 1) {
                dfs(i, m-1, mat); 
            }
        }
    
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==1){
                    moves++;
                }
            }
        }
        return moves;
    }

    static void dfs(int r,int c,int[][] mat){
        int n=mat.length;
        int m=mat[0].length;
        if(r<0 || c<0 || r==n || c==m || mat[r][c]==0){ return; }
        mat[r][c]=0;
        dfs(r,c-1,mat);
        dfs(r,c+1,mat);
        dfs(r-1,c,mat);
        dfs(r+1,c,mat);
    }
}
