class Solution {
    public int splitArray(int[] nums, int k) {
    //int l=0,h=nums.length;
        int sum=0;
        int max=nums[0];
        for(int i=0;i<nums.length;i++){
            max=Math.max(max,nums[i]);
            sum+=nums[i];
        }
        int l=max,h=sum;
        while(l<=h){
            int m=(l+h)/2;
            int p=count(nums,m);
            if(p>k){
                l=m+1;
            }
            else{
                h=m-1;
            }
        }
        return l;
    }
    public int count(int[] arr,int max){
        int p=1;
        int sum=0;
        for(int i=0;i<arr.length;i++){
            if(sum+arr[i]<=max){
                sum+=arr[i];
            }
            else{
                p++;
                sum=arr[i];
            }
        }
        return p;
    }
}
