import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        List<Integer> l = new LinkedList<>();
        int n = scanner.nextInt();
        System.out.print("The list: ");
        for (int i = 0; i < n; i++) {
            int value = scanner.nextInt();
            l.add(value);
        }
        scanner.close();
        List<Integer> ans=update(l);
        System.out.print("Modified list");
        for(int i=0;i<ans.size();i++){
            System.out.println(ans.get(i)+" ");
        }
    }
    public static List<Integer> update(List<Integer> l){
        ArrayList<Integer> a=new ArrayList<>();
        Stack<Integer> s=new Stack<>();
        List<Integer> ans=new ArrayList<Integer>();
        for(int i=0;i<l.size();i++){
            if(l.get(i)%2==0){
                s.push(l.get(i));
            }
            else{
                a.add(l.get(i));
            }
        }
        while(s.isEmpty()==false){
            ans.add(s.pop());
        }
        for(int i=0;i<a.size();i++){
            ans.add(a.get(i));
        }
        return ans;
    }
}
