//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG{
    public static void main(String args[])throws IOException
    {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(in.readLine());
        while(t-- > 0)
        {
            String wild = in.readLine();
            String pattern = in.readLine();
            
            Solution ob = new Solution();
            boolean flag = ob.match(wild, pattern);
            if(flag)
            System.out.println("Yes");
            else
            System.out.println("No");
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution{
    int dp[1001][1001];
    int solve(string p, string s, int i, int j) {
    if (i == -1 && j == -1) {
        return 1;
    }
    if (j == -1) {
        for (int k = 0; k <i; k++)
        {
            if (p[k] != '*') 
            {
                return 0;
            }
        }
        return 1;
    }
    if (i == -1) {
        return 0;
    }
    if (dp[i][j] != -1) {
        return dp[i][j];
    }

    if (p[i] == '?' || p[i] == s[j]) { 
        return dp[i][j] = solve(p, s, i - 1, j - 1);
    }
    if (p[i] == '*') { 
        int op1 = solve(p, s, i - 1, j);
        int op2 = solve(p, s, i, j - 1);
        return dp[i][j] = (op1 | op2);
    }
    return dp[i][j] = 0;
}

bool match(string wild, string pattern) {
    int n = wild.size();
    int m = pattern.size();
    memset(dp,-1,sizeof(dp));
    return solve(wild, pattern, n - 1, m - 1);
}
}
